<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>

    <!-- <link rel="stylesheet" href="./style/import.css"> -->
    <style>
        /* 
        link태그는 style태그 밖에 선언되어야 한다.
        기능은 위의 link태그와 동일하다.

        @import
            - link태그를 대체할 수 있다.
            - style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            - CSS파일에 오류가 있는경우 다운로드 하지 않는다.
         */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }
        /* 
        @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할 수 있도록 해준다.
            - 스크린(모니터)용과 프린터(출력물)용으로 구분한다.
        */
        @media screen {
            .content{ /* 스크린에서는 배경색은 검은바탕에 흰색글씨로 출력된다. */
                background-color: black; color: white;
            }
        }
        @media print{
            .content{ /* 출력했을때는 배경색은 붉은바탕에 노란색글씨로 출력된다. */
                background-color: red; color: yellow;
            }
        }
        /* 
        모든 웹브라우저는 배경색 출력을 허용하지 않는다.
        허용하려면 인쇄 설정으로 들어가서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>[단독]이하늬, 비연예인과 열애 "지인 소개, 진지하게 만나는 중"</h3>
            [스포츠서울 | 남혜연기자]배우 이하늬가 사랑에 빠졌다.

8일 스포츠서울 취재 결과, 이하늬는 현재 일반인 남자친구와 열애중으로 미래까지 진지하게 생각하고 있는 것으로 알려졌다.
<br><br>
한 연예계 관계자는 “이하늬가 올 초 지인의 소개로 비연예인 남자친구를 만났다”면서 “서로 관심사 및 추구하는 방향이 같다. 이미 몇몇 관계자들에게는 남자친구를 소개했다. 좋은 결실을 맺을 것 같다”고 밝혔다.
<br><br>
바쁘고 힘든 연예계 생활에서 이하늬의 남자친구는 든든한 버팀목이 됐다는 후문이다. 또 밝고 긍정적인 성격의 이하늬는 이해의 폭이 넓은 남자친구에게 많은 의지를 했다는 게 측근들의 말이다.
<br><br>
이하늬가 지난 주 까지 SBS드라마 ‘원 더 우먼’ 촬영으로 바쁜 가운데서도 가장 많은 의지가 되주고 격려를 했던 것 역시 남자친구의 몫이었다고.
<br><br>
또 다른 관계자는 “두 사람의 결혼 얘기도 오가는 것 같다”고 조심스럽게 말을 하면서도 “연예인과 비연예인의 만남인 만큼 굉장히 조심스러워 한다. 하지만 ,두 사람의 믿음이 강한데다 서로 나이도 있기 때문에 우선 열애에 많은 축하를 해줬으면 좋겠다”고 당부했다.
<br><br>
한편, 이하늬는 2006년 미스코리아 진 출신으로 이후 미스 유니버스 4위에 오르며 화려하게 연예계에 데뷔했다.
<br><br>
드라마와 영화 등 꾸준히 필모그래피를 쌓아오며 원 톱 주연으로 우뚝 올라선 성실한 배우로 꼽힌다. 특히 원 톱 주연작인 ‘원 더 우먼’에선 고난위의 액션과 1인 2역을 소화하면서 호평을 받았다.
<br><br>
안방극장 뿐 아니라 스크린에서도 활약, 영화 ‘타짜-신의 손’ ‘로봇소리’ ‘극한직업’ 등 다수의 작품에서 남다른 연기력을 보였다.
<br><br>
차기작 역시 화려하다. 최동훈 감독의 ‘외계+인’과 이해영 감독의 ‘유령’ 개봉을 앞두고 있다.
        </p>
    </div>
</body>
</html>