<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지현ver.계산기</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 5px 5px 5px 5px;
            border: none;
        }
        .display{
            width: 500px;
            /* height: 100px; */
            background-color: #DDDDDD;
            text-align: right;
            font-size: 3em;
            border-spacing: 5px;
            border-radius: 5px 5px 0px 0px;
        }
        .display td{
            background-color: #70C738;
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
        }
        .button{
            width: 500px;
            height: 400px;
            background-color: #DDDDDD;
            text-align: center;
            border-spacing: 5px;
            border-radius: 0px 0px 5px 5px;
        }
        .button th{
           width: 50%;
        }
        .button td{
            height: 19%;
        }
        button{
            text-align: center;
            color: ghostwhite;
            background-color: #373737;
            width: 100%;
            height: 100%;
            font-size: 1.3em;
            border-radius: 10px 10px 10px 10px;
        }
        #delete button{
            background-color: #7B7B7B;
            font-size: 1.5em;
        }
        .cal{
            background-color: #FA960A;
        }
    </style>
</head>
<body>
    <table class="display">
        <tr>
            <td>123+654</td>
        </tr>
    </table>
    <table class="button">
        <tr id="delete">
            <th colspan="2"><button type="button">Backspace</button></th>
            <th colspan="2"><button type="button">C</button></th>
        </tr>
        <tr id="firstLine">
            <td><button type="button">1</button></td>
            <td><button type="button">2</button></td>
            <td><button type="button">3</button></td>
            <td><button type="button" class="cal">/</button></td> 
        </tr>
        <tr id="secondLine">
            <td><button type="button">4</button></td>
            <td><button type="button">5</button></td>
            <td><button type="button">6</button></td>
            <td><button type="button" class="cal">×</button></td>
        </tr>
        <tr id="thirdLine">
            <td><button type="button">7</button></td>
            <td><button type="button">8</button></td>
            <td><button type="button">9</button></td>
            <td><button type="button" class="cal">+</button></td>
        </tr>
        <tr id="fourthLine">
            <td><button type="button">=</button></td>
            <td><button type="button">0</button></td>
            <td><button type="button">.</button></td>
            <td><button type="button" class="cal">-</button></td>
        </tr>
    </table>
</body>
</html>